NEXT_PUBLIC_S3_BUCKET_NAME=kelayaaimages
NEXT_PUBLIC_AWS_REGION=ap-south-1

RAZORPAY_KEY_ID=rzp_test_iRjcMS7L7dnOqh
RAZORPAY_KEY_SECRET=fYmjzCKdaUXkZSXlLFuHdIKw
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_iRjcMS7L7dnOqh
